name: 'gp_admin_read_write'
sourceId: '{{readwrite_source_id}}'
metadata:
  origin: "cognite-toolkit"
capabilities:
  - projectsAcl:
      actions:
        - LIST
        - READ
        - UPDATE
      scope:
        all: {}
  - analyticsAcl:
      actions:
      - READ
      - EXECUTE
      - LIST
      scope:
        all: {}
  - annotationsAcl:
      actions:
      - WRITE
      - REVIEW
      - READ
      - SUGGEST
      scope:
        all: {}
  - appConfigAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - assetsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - auditlogAcl:
      actions:
      - READ
      scope:
        all: {}
  - dataModelInstancesAcl:
      actions:
      - WRITE_PROPERTIES
      - WRITE
      - READ
      scope:
        all: {}
  - dataModelsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - datasetsAcl:
      actions:
      - WRITE
      - OWNER
      - READ
      scope:
        all: {}
  - diagramParsingAcl:
      actions:
        - WRITE
        - READ
      scope:
        all: { }
  - digitalTwinAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - documentFeedbackAcl:
      actions:
      - CREATE
      - READ
      - DELETE
      scope:
        all: {}
  - documentPipelinesAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - entitymatchingAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - eventsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - extractionConfigsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - extractionPipelinesAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - extractionRunsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - filePipelinesAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - filesAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - functionsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - geospatialAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - geospatialCrsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - groupsAcl:
      actions:
      - CREATE
      - UPDATE
      - READ
      - LIST
      - DELETE
      scope:
        all: {}
  - hostedExtractorsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - labelsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - locationFiltersAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - monitoringTasksAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - notificationsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - pipelinesAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - postgresGatewayAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - rawAcl:
      actions:
      - LIST
      - WRITE
      - READ
      scope:
        all: {}
  - relationshipsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - roboticsAcl:
      actions:
      - CREATE
      - UPDATE
      - READ
      - DELETE
      scope:
        all: {}
  - sapWritebackAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - sapWritebackRequestsAcl:
      actions:
      - WRITE
      - LIST
      scope:
        all: {}
  - scheduledCalculationsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - securityCategoriesAcl:
      actions:
      - CREATE
      - MEMBEROF
      - UPDATE
      - LIST
      - DELETE
      scope:
        all: {}
  - seismicAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - sequencesAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - sessionsAcl:
      actions:
      - CREATE
      - LIST
      - DELETE
      scope:
        all: {}
  - templateGroupsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - templateInstancesAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - threedAcl:
      actions:
      - CREATE
      - UPDATE
      - READ
      - DELETE
      scope:
        all: {}
  - timeSeriesAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - timeSeriesSubscriptionsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - transformationsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - typesAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - visionModelAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - wellsAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
  - workflowOrchestrationAcl:
      actions:
      - WRITE
      - READ
      scope:
        all: {}
