name: 'gp_admin_readonly'
sourceId: '{{readonly_source_id}}'
metadata:
  origin: "cognite-toolkit"
capabilities:
  - projectsAcl:
      actions:
        - LIST
        - READ
      scope:
        all: {}
  - analyticsAcl:
      actions:
      - READ
      - LIST
      scope:
        all: {}
  - annotationsAcl:
      actions:
      - READ
      scope:
        all: {}
  - assetsAcl:
      actions:
      - READ
      scope:
        all: {}
  - auditlogAcl:
      actions:
      - READ
      scope:
        all: {}
  - dataModelInstancesAcl:
      actions:
      - READ
      scope:
        all: {}
  - dataModelsAcl:
      actions:
      - READ
      scope:
        all: {}
  - datasetsAcl:
      actions:
      - READ
      scope:
        all: {}
  - diagramParsingAcl:
      actions:
      - READ
      scope:
        all: {}
  - digitalTwinAcl:
      actions:
      - READ
      scope:
        all: {}
  - documentFeedbackAcl:
      actions:
      - READ
      scope:
        all: {}
  - documentPipelinesAcl:
      actions:
      - READ
      scope:
        all: {}
  - entitymatchingAcl:
      actions:
      - READ
      scope:
        all: {}
  - eventsAcl:
      actions:
      - READ
      scope:
        all: {}
  - extractionConfigsAcl:
      actions:
      - READ
      scope:
        all: {}
  - extractionPipelinesAcl:
      actions:
      - READ
      scope:
        all: {}
  - extractionRunsAcl:
      actions:
      - READ
      scope:
        all: {}
  - filePipelinesAcl:
      actions:
      - READ
      scope:
        all: {}
  - filesAcl:
      actions:
      - READ
      scope:
        all: {}
  - functionsAcl:
      actions:
      - READ
      scope:
        all: {}
  - geospatialAcl:
      actions:
      - READ
      scope:
        all: {}
  - geospatialCrsAcl:
      actions:
      - READ
      scope:
        all: {}
  - groupsAcl:
      actions:
      - READ
      - LIST
      scope:
        all: {}
  - hostedExtractorsAcl:
      actions:
      - READ
      scope:
        all: {}
  - labelsAcl:
      actions:
      - READ
      scope:
        all: {}
  - locationFiltersAcl:
      actions:
      - READ
      scope:
        all: {}
  - monitoringTasksAcl:
      actions:
      - READ
      scope:
        all: {}
  - notificationsAcl:
      actions:
      - READ
      scope:
        all: {}
  - pipelinesAcl:
      actions:
      - READ
      scope:
        all: {}
  - postgresGatewayAcl:
      actions:
      - READ
      scope:
        all: {}
  - rawAcl:
      actions:
      - READ
      - LIST
      scope:
        all: {}
  - relationshipsAcl:
      actions:
      - READ
      scope:
        all: {}
  - roboticsAcl:
      actions:
      - READ
      scope:
        all: {}
  - sapWritebackAcl:
      actions:
      - READ
      scope:
        all: {}
  - sapWritebackRequestsAcl:
      actions:
      - LIST
      scope:
        all: {}
  - scheduledCalculationsAcl:
      actions:
      - READ
      scope:
        all: {}
  - securityCategoriesAcl:
      actions:
      - LIST
      - MEMBEROF
      scope:
        all: {}
  - seismicAcl:
      actions:
      - READ
      scope:
        all: {}
  - sequencesAcl:
      actions:
      - READ
      scope:
        all: {}
  - sessionsAcl:
      actions:
      - LIST
      scope:
        all: {}
  - templateGroupsAcl:
      actions:
      - READ
      scope:
        all: {}
  - templateInstancesAcl:
      actions:
      - READ
      scope:
        all: {}
  - threedAcl:
      actions:
      - READ
      scope:
        all: {}
  - timeSeriesAcl:
      actions:
      - READ
      scope:
        all: {}
  - timeSeriesSubscriptionsAcl:
      actions:
      - READ
      scope:
        all: {}
  - transformationsAcl:
      actions:
      - READ
      scope:
        all: {}
  - typesAcl:
      actions:
      - READ
      scope:
        all: {}
  - visionModelAcl:
      actions:
      - READ
      scope:
        all: {}
  - wellsAcl:
      actions:
      - READ
      scope:
        all: {}
  - workflowOrchestrationAcl:
      actions:
      - READ
      scope:
        all: {}
