# Role has additional write permissions to app data dataset and spaces and is the Normal InField user that can execute on checklists.
# Typical Technician user
name: "gp_infield_{{first_location}}_normal_users"
sourceId: "{{infield_location_normal_users_source_id}}"
metadata:
  origin: "cognite-toolkit"
  module_version: "{{module_version}}"
capabilities:
  # Groups - View user groups
  - groupsAcl:
      actions:
        - READ
        - LIST
      scope:
        currentuserscope: {}

  # Data models - View and analyze the data created in InField
  - dataModelsAcl:
      actions:
        - READ
      scope:
        spaceIdScope:
          spaceIds:
            - cdf_cdm
            - cdf_idm
            - cdf_infield
            - cdf_apps_shared
            # add any other spaces that are used for extention of core resources

  # Data model instances - View and analyze the data created in InField
  - dataModelInstancesAcl:
      actions:
        - READ
      scope:
        spaceIdScope:
          spaceIds:
            - APM_Config
            - cognite_app_data
            - sp_infield_{{first_location}}_app_data
            - sp_asset_{{first_location}}_source
            - cdf_cdm_units

  # Data model instances - Access and edit data organized in data models and spaces
  - dataModelInstancesAcl:
      actions:
        - WRITE
      scope:
        spaceIdScope:
          spaceIds:
            - cognite_app_data # used to store user preferences
            - sp_infield_{{first_location}}_app_data # used for uploading images from infield

  - locationFiltersAcl:
      actions:
        - READ
      scope:
        idScope:
          ids:
            - ext_infield_{{first_location}}_config # toolkit will automatically replace this with an internalId
