# Extended Operation 1 - Maintenance Order 1 (Inspection)
- space: sp_infield_{{location}}_maintenance
  externalId: {{location}}_maintenance_order_1_operation_1
  sources:
    - source:
        type: view
        space: customer_idm_extention
        externalId: ExtendedOperation
        version: v1
      properties:
        name: {{location_name}} - Inspection
        description: Inspection operation for {{location_name}}
        tags:
          - operation
          - inspection
        phase: Inspection
        status: In Progress
        sequence: 1
        mainDiscipline: Mechanical
        numberOfMainDiscipline: 2
        personHours: 4
        scheduledStartTime: "2025-11-23T14:01:03.095+00:00"
        scheduledEndTime: "2025-11-24T14:01:03.095+00:00"
        maintenanceOrder:
          space: sp_infield_{{location}}_maintenance
          externalId: {{location}}_maintenance_order_1
        mainAsset:
          space: sp_infield_{{location}}_assets
          externalId: {{location}}_root_all_resources
        assets:
          - space: sp_infield_{{location}}_assets
            externalId: {{location}}_root_all_resources
          - space: sp_infield_{{location}}_assets
            externalId: {{location}}_root_maintenance_orders
        sapOperationNumber: "OP-001"
        workCenter: "WC-001"
        standardValueKey: "STD-VAL-001"

# Extended Operation 2 - Maintenance Order 1 (Repair)
- space: sp_infield_{{location}}_maintenance
  externalId: {{location}}_maintenance_order_1_operation_2
  sources:
    - source:
        type: view
        space: customer_idm_extention
        externalId: ExtendedOperation
        version: v1
      properties:
        name: {{location_name}} - Repair
        description: Repair operation for {{location_name}}
        tags:
          - operation
          - repair
        phase: Repair
        status: Scheduled
        sequence: 2
        mainDiscipline: Electrical
        numberOfMainDiscipline: 1
        personHours: 6
        scheduledStartTime: "2025-11-24T14:01:03.095+00:00"
        scheduledEndTime: "2025-11-26T14:01:03.095+00:00"
        maintenanceOrder:
          space: sp_infield_{{location}}_maintenance
          externalId: {{location}}_maintenance_order_1
        mainAsset:
          space: sp_infield_{{location}}_assets
          externalId: {{location}}_root_all_resources
        assets:
          - space: sp_infield_{{location}}_assets
            externalId: {{location}}_root_all_resources
          - space: sp_infield_{{location}}_assets
            externalId: {{location}}_root_maintenance_orders
        sapOperationNumber: "OP-002"
        workCenter: "WC-002"
        standardValueKey: "STD-VAL-002"
