space: infield_cdm_source_desc_sche_asset_file_ts
externalId: CDF_InFieldUser
version: v1
name: CDF_InFieldUser
filter:
  hasData:
    - type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: CDF_InFieldUser
implements:
  - type: view
    space: cdf_apps_shared
    externalId: CDF_User
    version: v1
properties:
  email:
    name: email
    container:
      type: container
      space: cdf_apps_shared
      externalId: CDF_User
    containerPropertyIdentifier: email
    description: Email of user
  preferences:
    name: preferences
    container:
      type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: CDF_InFieldUser
    containerPropertyIdentifier: preferences
    source:
      type: view
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: CDF_InFieldUserPreferences
      version: v1
    description: Global preferences and preferences specific to InField
  name:
    name: name
    container:
      type: container
      space: cdf_apps_shared
      externalId: CDF_User
    containerPropertyIdentifier: name
    description: Name of user

