space: infield_cdm_source_desc_sche_asset_file_ts
externalId: CDF_InFieldUserPreferences
version: v1
name: CDF_InFieldUserPreferences
filter:
  hasData:
    - type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: CDF_InFieldUserPreferences
implements:
  - type: view
    space: cdf_apps_shared
    externalId: CDF_UserPreferences
    version: v1
properties:
  language:
    name: language
    container:
      type: container
      space: cdf_apps_shared
      externalId: CDF_UserPreferences
    containerPropertyIdentifier: language
    description: The users selected language
  apmAppConfig:
    name: apmAppConfig
    container:
      type: container
      space: cdf_apps_shared
      externalId: CDF_UserPreferences
    containerPropertyIdentifier: apmAppConfig
    description: User preferences related to APM apps, like selected config
  infield:
    name: infield
    container:
      type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: CDF_InFieldUserPreferences
    containerPropertyIdentifier: infield
    description: User preferences specific to InField, like selected discipline

