space: infield_cdm_source_desc_sche_asset_file_ts
externalId: ChecklistItem
version: v1
name: ChecklistItem
filter:
  hasData:
    - type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: ChecklistItem
implements:
  - type: view
    space: cdf_apps_shared
    externalId: Creatable
    version: v1
properties:
  sourceId:
    name: sourceId
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteSourceable
    containerPropertyIdentifier: sourceId
    description: Identifier from the source system
  source:
    name: source
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteSourceable
    containerPropertyIdentifier: sourceContext
    description: Context of the source id. For systems where the sourceId is globally unique, the sourceContext is expected to not be set.
  sourceCreatedTime:
    name: sourceCreatedTime
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteSourceable
    containerPropertyIdentifier: sourceCreatedTime
    description: When the instance was created in source system (if available)
  sourceUpdatedTime:
    name: sourceUpdatedTime
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteSourceable
    containerPropertyIdentifier: sourceUpdatedTime
    description: When the instance was last updated in the source system (if available)
  title:
    name: title
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteDescribable
    containerPropertyIdentifier: name
    description: Name of the instance
  description:
    name: description
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteDescribable
    containerPropertyIdentifier: description
    description: Description of the instance
  labels:
    name: labels
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteDescribable
    containerPropertyIdentifier: tags
    description: Text based labels for generic use, limited to 1000
  startTime:
    name: startTime
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteSchedulable
    containerPropertyIdentifier: scheduledStartTime
    description: The planned start time of an activity (or similar that extends this)
  endTime:
    name: endTime
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteSchedulable
    containerPropertyIdentifier: scheduledEndTime
    description: The planned end time of an activity (or similar that extends this)
  order:
    container:
      type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: ChecklistItem
    containerPropertyIdentifier: order
  status:
    container:
      type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: ChecklistItem
    containerPropertyIdentifier: status
  note:
    container:
      type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: ChecklistItem
    containerPropertyIdentifier: note
  asset:
    container:
      type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: ChecklistItem
    containerPropertyIdentifier: asset
    source:
      type: view
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: Asset
      version: v1
  files:
    container:
      type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: ChecklistItem
    containerPropertyIdentifier: files
    source:
      type: view
      space: cdf_cdm
      externalId: CogniteFile
      version: v1
  measurements:
    type:
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: referenceMeasurements
    source:
      type: view
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: MeasurementReading
      version: v1
    connectionType: multi_edge_connection
    direction: outwards
  observations:
    type:
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: referenceObservations
    source:
      type: view
      space: cdf_cdm
      externalId: CogniteActivity
      version: v1
    connectionType: multi_edge_connection
    direction: outwards

