space: infield_cdm_source_desc_sche_asset_file_ts
externalId: TemplateItem
version: v1
name: TemplateItem
filter:
  hasData:
    - type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: TemplateItem
implements:
  - type: view
    space: cdf_apps_shared
    externalId: Creatable
    version: v1
properties:
  title:
    name: title
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteDescribable
    containerPropertyIdentifier: name
    description: Name of the instance
  description:
    name: description
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteDescribable
    containerPropertyIdentifier: description
    description: Description of the instance
  labels:
    name: labels
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteDescribable
    containerPropertyIdentifier: tags
    description: Text based labels for generic use, limited to 1000
  order:
    container:
      type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: TemplateItem
    containerPropertyIdentifier: order
  asset:
    container:
      type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: TemplateItem
    containerPropertyIdentifier: asset
    source:
      type: view
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: Asset
      version: v1
  schedules:
    type:
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: referenceSchedules
    source:
      type: view
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: Schedule
      version: v1
    connectionType: multi_edge_connection
    direction: outwards
  measurements:
    type:
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: referenceMeasurements
    source:
      type: view
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: MeasurementReading
      version: v1
    connectionType: multi_edge_connection
    direction: outwards

