space: infield_cdm_source_desc_sche_asset_file_ts
externalId: Template
version: v1
name: Template
filter:
  hasData:
    - type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: Template
implements:
  - type: view
    space: cdf_apps_shared
    externalId: Creatable
    version: v1
properties:
  title:
    name: title
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteDescribable
    containerPropertyIdentifier: name
    description: Name of the instance
  description:
    name: description
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteDescribable
    containerPropertyIdentifier: description
    description: Description of the instance
  labels:
    name: labels
    container:
      type: container
      space: cdf_cdm
      externalId: CogniteDescribable
    containerPropertyIdentifier: tags
    description: Text based labels for generic use, limited to 1000
  status:
    container:
      type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: Template
    containerPropertyIdentifier: status
  rootLocation:
    container:
      type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: Template
    containerPropertyIdentifier: rootLocation
    source:
      type: view
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: Asset
      version: v1
  assignedTo:
    container:
      type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: Template
    containerPropertyIdentifier: assignedTo
  templateItems:
    type:
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: referenceTemplateItems
    source:
      type: view
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: TemplateItem
      version: v1
    connectionType: multi_edge_connection
    direction: outwards
  solutionTags:
    name: solutionTags
    container:
      type: container
      space: infield_cdm_source_desc_sche_asset_file_ts
      externalId: Template
    containerPropertyIdentifier: solutionTags
    source:
      type: view
      space: cdf_apps_shared
      externalId: CogniteSolutionTag
      version: v1
    description: The list of solution tags associated with the template.

