# File 1 - Demo Document (Files Space 1)
- space: sp_infield_{{location}}_files_1
  externalId: {{location}}_file_1
  name: demo_document.pdf
  description: {{location_name}} - Demo document
  tags:
    - file
    - document
  assets:
    - space: sp_infield_{{location}}_assets
      externalId: {{location}}_root_all_resources
    - space: sp_infield_{{location}}_assets
      externalId: {{location}}_root_files
  nodeSource:
    type: view
    space: cdf_cdm
    externalId: CogniteFile
    version: v1
  mimeType: application/pdf

# File 2 - Demo Document (Files Space 2)
- space: sp_infield_{{location}}_files_2
  externalId: {{location}}_file_2
  name: demo_document.pdf
  description: {{location_name}} - Demo document
  tags:
    - file
    - document
  assets:
    - space: sp_infield_{{location}}_assets
      externalId: {{location}}_root_all_resources
    - space: sp_infield_{{location}}_assets
      externalId: {{location}}_root_files
  nodeSource:
    type: view
    space: cdf_cdm
    externalId: CogniteFile
    version: v1
  mimeType: application/pdf

# File 3 - Image (App Space)
- space: sp_infield_{{location}}_app_inst
  externalId: {{location}}_app_file
  name: image.png
  description: {{location_name}} - Image
  tags:
    - file
    - image
  assets:
    - space: sp_infield_{{location}}_assets
      externalId: {{location}}_root_all_resources
    - space: sp_infield_{{location}}_assets
      externalId: {{location}}_root_files
  nodeSource:
    type: view
    space: cdf_cdm
    externalId: CogniteFile
    version: v1
  mimeType: image/png
