[library]
title = "Built-in Cognite packages"

# QUICKSTART ============================================================
[packages.quickstart]
title = "Quickstart"
description = "Get started with Cognite Data Fusion in minutes."
canCherryPick = false

[[packages.quickstart.modules]]
title = "Ingestion Workflow"
path = "cdf_ingestion"
is_selected_by_default = true
dependencies = { modules = [] }
extra_resources = [
    { location = "cdf_common/data_sets/demo.DataSet.yaml" }
]

[[packages.quickstart.modules]]
title = "OSIsoft/AVEVA PI Data Source"
path = "sourcesystem/cdf_pi"
is_selected_by_default = false
dependencies = { modules = [] }
data = [
    { repoType = "http", repo = "https://apps-cdn.cogniteapp.com/toolkit", source = "publicdata/pi_timeseries.Table.csv", destination = "raw/timeseries.Table.csv" }
]
extra_resources = [
    { location = "cdf_common/data_sets/demo.DataSet.yaml" },
    { location = "cdf_common/data_models/demo.Space.yaml" },
    { location = "cdf_common/raw/source.DataBase.yaml" },
    { location = "models/cdf_process_industry_extension/data_models" }
]

[[packages.quickstart.modules]]
title = "SAP Source System Asset/Equipment Metadata"
path = "sourcesystem/cdf_sap_assets"
dependencies = { modules = [] }
data = [
    { repoType = "http", repo = "https://apps-cdn.cogniteapp.com/toolkit", source = "publicdata/assets.Table.csv", destination = "raw/dump.Table.csv" }
]
extra_resources = [
    { location = "cdf_common/data_sets/demo.DataSet.yaml" },
    { location = "cdf_common/data_models/demo.Space.yaml" },
    { location = "cdf_common/raw/source.DataBase.yaml" },
    { location = "models/cdf_process_industry_extension/data_models" }
]

[[packages.quickstart.modules]]
title = "SAP Source System Events"
path = "sourcesystem/cdf_sap_events"
data = [
    { repoType = "http", repo = "https://apps-cdn.cogniteapp.com/toolkit/publicdata", source = "workitem.Table.csv;workorder.Table.csv;workpackage.Table.csv;worktask.Table.csv", destination = "raw/" }
]
extra_resources = [
    { location = "cdf_common/data_sets/demo.DataSet.yaml" },
    { location = "cdf_common/data_models/demo.Space.yaml" },
    { location = "cdf_common/raw/source.DataBase.yaml" },
    { location = "models/cdf_process_industry_extension/data_models" }
]

[[packages.quickstart.modules]]
title = "Sharepoint Files"
path = "sourcesystem/cdf_sharepoint"
data = [
    { repoType = "http", repo = "https://apps-cdn.cogniteapp.com/toolkit/publicdata/files", source = "PH-25578-P-4110006-001.pdf;PH-25578-P-4110010-001.pdf;PH-25578-P-4110119-001.pdf;PH-ME-P-0003-001.pdf;PH-ME-P-0004-001.pdf;PH-ME-P-0151-001.pdf;PH-ME-P-0152-001.pdf;PH-ME-P-0153-001.pdf;PH-ME-P-0156-001.pdf;PH-ME-P-0156-002.pdf;PH-ME-P-0160-001.pdf", destination = "files/" },
    { repoType = "http", repo = "https://apps-cdn.cogniteapp.com/toolkit", source = "publicdata/valhall_file_metadata.csv", destination = "raw/files.Table.csv" }
]
extra_resources = [
    { location = "cdf_common/data_sets/demo.DataSet.yaml" },
    { location = "cdf_common/data_models/demo.Space.yaml" },
    { location = "cdf_common/raw/source.DataBase.yaml" },
    { location = "models/cdf_process_industry_extension/data_models" }
]

[[packages.quickstart.modules]]
title = "Example of Minimum Extension of the Cognite Process Industry Model"
path = "models/cdf_process_industry_extension"

[[packages.quickstart.modules]]
title = "Contextualisation direct relation transformation"
path = "contextualization/cdf_connection_sql"
is_selected_by_default = false
dependencies = { modules = [] }
extra_resources = [
    { location = "cdf_common/data_sets/demo.DataSet.yaml" },
    { location = "cdf_common/data_models/demo.Space.yaml" }
]

[[packages.quickstart.modules]]
title = "Contextualization P&ID Diagram Parser"
path = "contextualization/cdf_p_and_id_parser"
extra_resources = [
    { location = "cdf_common/data_sets/demo.DataSet.yaml" },
    { location = "cdf_common/data_models/demo.Space.yaml" },
    { location = "cdf_common/extraction_pipelines/ctx_files_direct_relation_write.config.yaml" },
    { location = "cdf_common/extraction_pipelines/ctx_files_direct_relation_write.ExtractionPipeline.yaml" },
    { location = "cdf_common/functions/contextualization_connection_writer" },
    { location = "cdf_common/functions/write.Function.yaml" },
    { location = "cdf_common/raw/contextualization_state.DataBase.yaml" }
]

[[packages.quickstart.modules]]
title = "Search configuration with location filter"
path = "industrial_tools/cdf_search"
extra_resources = [
    { location = "cdf_common/data_models/demo.Space.yaml" }
]

# ATLAS RMDM ================================================================
[packages.atlas-rmdm-rca]
title = "Atlas RCA Agent with RMDM"
description = "Conduct Root Cause Analyses (RCA) using the Atlas AI, Canvas and the Reliability and Maintenance Data Model"

[[packages.atlas-rmdm-rca.modules]]
title = "Atlas RCA Agent"
path = "infield/cdf_infield_location"
is_selected_by_default = true

[[packages.atlas-rmdm-rca.modules]]
title = "RMDM: Reliability and Maintenance Data Model"
path = "infield/cdf_infield_second_location"
is_selected_by_default = true
