name: Acoustic video recording
externalId: acoustic_video
method: acoustic_video
description: Acoustic video recording
inputSchema:
  $schema: http://json-schema.org/draft-07/schema#
  id: robotics/schemas/0.1.0/capabilities/acoustic_video
  title: Acoustic video recording input
  type: object
  additionalProperties: false
  properties:
    method:
      type: string
    parameters:
      type: object
      properties:
        duration:
          type: number
          maximum: 120.0
          minimum: 0.0
        frequencyFrom:
          type: number
          maximum: 42000.0
          minimum: 0.0
        frequencyRange:
          type: number
          maximum: 8000.0
          minimum: 2000.0
        opacity:
          type: number
          maximum: 100.0
          minimum: 0.0
        threshold:
          type: number
          maximum: 100.0
          minimum: 0.0
      required:
        - duration
        - frequencyFrom
        - frequencyRange
  required:
    - method
    - parameters
dataHandlingSchema:
  $schema: http://json-schema.org/draft-07/schema#
  id: robotics/schemas/0.1.0/data_handling/acoustic_video
  type: object
  properties:
    uploadInstructions:
      type: object
      properties:
        video:
          type: object
          properties:
            method:
              const: uploadFile
              type: string
            parameters:
              type: object
              properties:
                filenamePrefix:
                  type: string
              required:
                - filenamePrefix
          required:
            - method
            - parameters
      required:
        - video
  required:
    - uploadInstructions
  additionalProperties: false
