method: read_valve
name: Read valve state
externalId: read_valve
description: Read valve state from an image using Cognite Vision valve reader
inputSchema:
  $schema: http://json-schema.org/draft-07/schema#
  id: robotics/schemas/0.1.0/data_postprocessing/read_valve
  title: Read valve state input
  type: object
  properties:
    image:
      type: object
      properties:
        method:
          type: string
        parameters:
          type: object
          properties: {}
      required:
        - method
        - parameters
      additionalProperties: false
  additionalProperties: false
