name: 360 degree video
externalId: threesixty_video
method: threesixty_video
description: Panoramic 360 degree video recording.
inputSchema:
  $schema: http://json-schema.org/draft-07/schema#
  additionalProperties: false
  id: robotics/schemas/0.1.0/capabilities/threesixty_video
  properties:
    method:
      type: string
    parameters:
      type: object
      properties: {}
  required:
    - method
    - parameters
  title: 360 video input
  type: object
dataHandlingSchema:
  $schema: http://json-schema.org/draft-07/schema#
  id: robotics/schemas/0.1.0/data_handling/threesixty_video
  properties:
    uploadInstructions:
      type: object
      additionalProperties: false
      properties:
        video:
          type: object
          additionalProperties: false
          properties:
            method:
              const: uploadFile
              type: string
            parameters:
              type: object
              properties:
                filenamePrefix:
                  type: string
              required:
                - filenamePrefix
          required:
            - method
            - parameters
  required:
    - uploadInstructions
  type: object
